<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/gradient"
    android:padding="16dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relative"
    android:gravity="center"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ceb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="CEB"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

    <EditText
        android:id="@+id/etSerial"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name1"
        android:ems="10"
        android:hint="Serial"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etAccNo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="AccNo"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

        <CheckBox
            android:text="Remember me"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:id="@+id/checkBox" />


        <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:text="Login"
        android:background="@drawable/login"
        android:layout_gravity="center"
        android:onClick="toreal">
    </Button>

    </LinearLayout>

</LinearLayout>