<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:id="@+id/r0">
    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:max="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/colorPrimaryDark"
        app:ringWidth="10dp"
        app:style="STROKE"
        app:textIsShow="false"
        app:textSize="16sp" ></io.netopen.hotbitmapgg.library.view.RingProgressBar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignTop="@+id/progress_bar"
            android:layout_marginTop="65dp"
            android:id="@+id/r1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/consumption"
                android:gravity="center"
                android:text="aaaa"
                android:paddingBottom="30dp"
                android:textColor="@color/materialYello"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="ggg"
                android:textSize="12dp"
                android:layout_below="@+id/consumption"
                android:textColor="@color/black"
                android:id="@+id/relayStatus"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:layout_weight="0.1"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:id="@+id/usage1"
                android:layout_weight="0.85"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="|"
                android:layout_weight="1.45"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:id="@+id/usage2"
                android:layout_marginStart="5dp"
                android:layout_weight="1.05"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="|"
                android:layout_weight="1.45"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:id="@+id/usage3"
                android:layout_weight="1.25"
                android:gravity="center"/>
        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electricity Used"
            android:layout_below="@+id/usage1"
            android:id="@+id/text1"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:layout_below="@+id/text1"
            android:id="@+id/usage2"
            android:textSize="10dp"
            android:layout_weight="1"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compared to Past Usage"
            android:layout_below="@+id/usage2"
            android:id="@+id/text2"
            android:textAlignment="center"
            android:paddingTop="40dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:layout_weight="0.9"
            android:weightSum="3"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l1"
                android:layout_weight="1"
                android:weightSum="1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textColor="@color/black"
                    android:id="@+id/text3"
                    android:textSize="10dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/materialYello"
                    android:textColor="@color/black"
                    android:text=""
                    android:id="@+id/textView3"
                    android:textSize="10dp"
                    android:layout_weight="0.85"
                    android:paddingStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/l1"
                android:layout_weight="1"
                android:weightSum="1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:id="@+id/l2"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Last"
                    android:id="@+id/text4"
                    android:textSize="10dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGreen"
                    android:textColor="@color/black"
                    android:text=""
                    android:id="@+id/textView4"
                    android:textSize="10dp"
                    android:layout_weight="0.85"
                    android:paddingStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/l2"
                android:layout_weight="1"
                android:weightSum="1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Projected"
                    android:id="@+id/text5"
                    android:textSize="10dp"
                    android:layout_weight="0.15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/materialGray"
                    android:textColor="@color/black"
                    android:text=""
                    android:id="@+id/textView5"
                    android:textSize="10dp"
                    android:layout_weight="0.85"
                    android:paddingStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
            </LinearLayout>
    </LinearLayout>


</LinearLayout>