<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1)This is the home interface"
            android:textSize="20dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/home"
        android:layout_gravity="center"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2)This is the consumption interface"
            android:textSize="20dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/consumption"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3)This is the control interface"
            android:textSize="20dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/control"
        android:layout_gravity="center"
        />
</LinearLayout>
</ScrollView>