<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.4"
    android:background="@drawable/edithome">

    <ImageView
        android:padding="25dp"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/image"

        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Titile"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/para"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello how are you"
        android:layout_below="@id/title"/>
</RelativeLayout>