<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />

    <item
        android:id="@+id/navi_consumption"
        android:icon="@drawable/ic_attach_money_black"
        android:title="Consumption" />

    <item
        android:id="@+id/navi_control"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="Control" />
</menu>